# 用户角色与权限模块设计

## 1. 文档目的

本文用于梳理设备中心平台的用户角色、权限点、数据范围和页面操作管控清单，重点支撑设备禁用能力的产品设计，同时覆盖当前设备详情页中已有的敏感信息和操作入口。

权限设计不应只依赖前端写死角色，而应由“角色 + 权限点 + 数据范围”共同决定。第一阶段页面可以使用模拟角色和权限点实现，但产品设计需要预留后续在系统管理中配置角色和权限的能力。

## 2. 权限设计原则

1. 操作权限和数据范围分开控制。
2. 高风险操作必须有明确权限点，不依赖角色名称硬编码。
3. 敏感数据查看也需要权限控制，不只是按钮操作需要控制。
4. 经销商、客服、运营、超管、风控看到的信息应分层展示。
5. 第一阶段可先做最小权限模型，但权限点命名要可扩展。
6. 页面上无权限时优先隐藏高风险按钮；对内部后台角色可展示置灰说明。
7. 审计类信息应限制查看范围，避免普通角色看到过多内部处理细节。

## 3. 角色定义

| 角色 | 定位 | 第一阶段建议 |
| --- | --- | --- |
| 超管 | 平台最高权限，可执行设备禁用、恢复和查看完整记录 | 启用 |
| 风控 | 处理平台风险类设备，可执行风控禁用和恢复 | 启用 |
| 客服 | 受理用户和经销商反馈，查看状态、原因和必要服务影响 | 启用 |
| 运营 | 查看设备状态和运营信息，辅助处理问题 | 启用查看，不开放执行 |
| 经销商 | 查看自己组织或渠道设备状态，提交线下诉求 | 仅查看有限信息 |
| 法务 / 财务 | 后续参与渠道欠款、合同纠纷、回款材料复核 | 后续预留 |

第一阶段最小口径：

```text
超管 / 风控：可禁用、可恢复、可查看完整禁用记录。
客服 / 运营：可查看设备状态、禁用原因、服务影响和记录，不可执行禁用 / 恢复。
经销商：仅查看自己组织设备状态，不展示敏感内部原因，不可执行操作。
```

## 4. 数据范围设计

角色权限必须叠加数据范围，否则经销商或区域角色可能看到不属于自己的设备。

| 数据范围 | 说明 | 适用角色 |
| --- | --- | --- |
| 全部设备 | 可查看平台全部设备 | 超管、部分风控 |
| 风控范围设备 | 可查看风控管辖范围内设备 | 风控 |
| 服务大区设备 | 按设备服务大区查看 | 客服、运营 |
| 所属组织设备 | 仅查看所属组织设备 | 经销商、组织管理员 |
| 下级渠道设备 | 查看本组织及下级渠道设备 | 渠道管理员 |
| 本人处理设备 | 仅查看本人处理过的工单相关设备 | 后续客服细分 |
| 无设备权限 | 不可查看设备详情 | 普通系统用户 |

页面查询设备时，需要先判断数据范围。即使用户知道设备 ID，如果设备不在其数据范围内，也不应展示完整详情。

## 5. 权限点设计

### 5.1 设备查询与详情

| 权限点 | 说明 |
| --- | --- |
| `device:search` | 查询设备 |
| `device:detail:view` | 查看设备详情 |
| `device:detail:viewSensitive` | 查看 IMEI、组织归属、服务大区等敏感信息 |
| `device:region:update` | 编辑服务大区 |
| `device:metadata:view` | 查看设备元数据 |

### 5.2 用户绑定信息

| 权限点 | 说明 |
| --- | --- |
| `device:user:view` | 查看添加该设备的用户 |
| `device:user:viewAccount` | 查看用户 ID、主账号 / 共享账号等账号信息 |
| `device:user:viewImpactTip` | 查看禁用对已绑定用户的影响提示 |

### 5.3 增值服务

| 权限点 | 说明 |
| --- | --- |
| `device:service:view` | 查看增值服务列表 |
| `device:service:viewStatus` | 查看服务开通、到期、自动续费状态 |
| `device:service:viewImpact` | 查看禁用对云存储、AI、4G 套餐等服务的影响 |
| `device:service:manage` | 后续管理服务、退款、延期、补偿等能力 |

第一阶段禁用不自动处理退款、延期、补偿，因此 `device:service:manage` 仅预留。

### 5.4 日志与资源

| 权限点 | 说明 |
| --- | --- |
| `device:logs:viewLogin` | 查看登录日志 |
| `device:logs:viewReset` | 查看重置记录 |
| `device:logs:viewAlarm` | 查看报警日志 |
| `device:logs:viewRaw` | 查看报警元数据 |
| `device:logs:viewResources` | 查看报警资源文件 |
| `device:logs:export` | 后续导出日志 |

日志中可能包含 IP、设备动作、资源文件和元数据，应按角色控制。经销商原则上不应查看平台内部原始元数据。

### 5.5 设备状态与诊断

| 权限点 | 说明 |
| --- | --- |
| `device:status:view` | 查看设备状态 |
| `device:status:viewP2P` | 查看 P2P 状态和 UID |
| `device:status:viewP2PLogs` | 查看 P2P 分配 / 回收日志 |
| `device:status:viewPower` | 查看电量和活跃图表 |
| `device:push:limit` | 限制移动推送 |

`device:push:limit` 属于操作权限，不应对普通客服和经销商开放。

### 5.6 物联网卡

| 权限点 | 说明 |
| --- | --- |
| `device:sim:view` | 查看物联网卡列表 |
| `device:sim:viewNumber` | 查看完整卡号 |
| `device:sim:manage` | 后续管理机卡绑定或卡状态 |

物联网卡号属于敏感信息。低权限角色可以只看脱敏卡号。

### 5.7 设备禁用

| 权限点 | 说明 |
| --- | --- |
| `device:disable:viewStatus` | 查看设备可用状态 |
| `device:disable:viewReason` | 查看具体禁用原因 |
| `device:disable:viewRecords` | 查看禁用 / 恢复记录 |
| `device:disable:execute` | 执行单设备禁用 |
| `device:disable:restore` | 执行恢复启用 |
| `device:disable:viewServiceImpact` | 查看禁用对增值服务的影响 |
| `device:disable:viewSensitiveReason` | 查看平台风控、渠道欠款等敏感内部原因 |

后续批量能力预留：

| 权限点 | 说明 |
| --- | --- |
| `device:disable:batchPreview` | 批量清单预校验 |
| `device:disable:batchExecute` | 批量禁用 |
| `device:disable:batchRestore` | 批量恢复 |

## 6. 当前页面权限管控清单

### 6.1 顶部与侧边导航

| 页面项 | 当前能力 | 是否需要权限 | 建议 |
| --- | --- | --- | --- |
| 系统管理入口 | 进入系统管理 | 是 | 仅系统管理员、超管可见 |
| 设备查询 | 查询设备详情 | 是 | 需要 `device:search`，并叠加数据范围 |
| 设备地图 | 查看全国设备分布 | 是 | 运营、超管可见；经销商只看自身范围或不开放 |

### 6.2 设备详情头部

| 页面项 | 当前能力 | 是否需要权限 | 建议 |
| --- | --- | --- | --- |
| 设备 ID | 查看基础标识 | 是 | 有详情权限即可查看 |
| 激活状态 / 激活时间 | 查看设备基础状态 | 是 | 有详情权限即可查看 |
| 所在地 | 查看设备位置 | 是 | 客服以上可见，经销商按范围可见 |
| 归属组织 | 查看组织归属 | 是 | 属于敏感信息，经销商只看自己组织链路 |
| 服务大区编辑 | 编辑服务大区 | 是 | 需要 `device:region:update` |
| 设备可用状态 | 查看运行中 / 已禁用 | 是 | 需要 `device:disable:viewStatus` |
| 禁用设备 / 恢复启用 | 高风险操作 | 是 | 仅 `device:disable:execute` / `device:disable:restore` |

### 6.3 管理设备区域

| 页面项 | 当前能力 | 是否需要权限 | 建议 |
| --- | --- | --- | --- |
| 限制推送 | 限制移动推送 | 是 | 需要 `device:push:limit` |
| 查看设备元数据 | 查看 JSON 元数据 | 是 | 需要 `device:metadata:view` |
| 固件版本号 | 查看固件信息 | 是 | 有详情权限即可查看 |
| 禁用设备 | 后续新增 | 是 | 需要禁用执行权限 |
| 恢复启用 | 后续新增 | 是 | 需要恢复权限 |

### 6.4 添加该设备的用户

| 页面项 | 当前能力 | 是否需要权限 | 建议 |
| --- | --- | --- | --- |
| 绑定用户列表 | 查看用户 ID、角色、添加时间 | 是 | 需要 `device:user:view` |
| 用户账号信息 | 查看主账号 / 用户 ID | 是 | 需要 `device:user:viewAccount` |
| 禁用影响提示 | 展示禁用对绑定用户影响 | 是 | 客服、运营、超管、风控可见；经销商展示简化版 |

这里建议增加禁用影响提示：

```text
该设备当前已绑定用户。禁用后将保留绑定关系，但用户无法使用实时预览、远程控制、配置下发、报警推送等核心能力。历史云录像仍可查看。
```

### 6.5 增值服务

| 页面项 | 当前能力 | 是否需要权限 | 建议 |
| --- | --- | --- | --- |
| 服务列表 | 查看云存储、AI、告警等服务 | 是 | 需要 `device:service:view` |
| 服务状态 | 查看未开通 / 有效中 / 已过期 | 是 | 需要 `device:service:viewStatus` |
| 自动续费状态 | 查看续费状态 | 是 | 客服以上可见 |
| 禁用服务影响 | 展示禁用后服务处理规则 | 是 | 需要 `device:disable:viewServiceImpact` |

### 6.6 日志记录

| 页面项 | 当前能力 | 是否需要权限 | 建议 |
| --- | --- | --- | --- |
| 登录日志 | 查看登录时间、状态、IP、版本 | 是 | 需要 `device:logs:viewLogin` |
| 重置记录 | 查看设备重置时间 | 是 | 需要 `device:logs:viewReset` |
| 报警日志 | 查看报警动作和电量 | 是 | 需要 `device:logs:viewAlarm` |
| 报警元数据 | 查看原始 JSON | 是 | 需要 `device:logs:viewRaw` |
| 资源文件 | 查看图片资源 | 是 | 需要 `device:logs:viewResources` |
| 禁用记录 | 后续新增 | 是 | 需要 `device:disable:viewRecords` |

### 6.7 设备状态

| 页面项 | 当前能力 | 是否需要权限 | 建议 |
| --- | --- | --- | --- |
| P2P 状态 | 查看连接状态 | 是 | 需要 `device:status:viewP2P` |
| P2P 日志 | 查看 UID 分配 / 回收记录 | 是 | 需要 `device:status:viewP2PLogs` |
| 查看电量 | 查看电量和活跃数据 | 是 | 需要 `device:status:viewPower` |

### 6.8 物联网卡

| 页面项 | 当前能力 | 是否需要权限 | 建议 |
| --- | --- | --- | --- |
| 插卡记录 | 查看卡号、插卡位置、卡类型 | 是 | 需要 `device:sim:view` |
| 完整卡号 | 查看完整 ICCID | 是 | 需要 `device:sim:viewNumber`，低权限角色脱敏 |

## 7. 角色权限矩阵

| 权限范围 | 经销商 | 客服 | 运营 | 风控 | 超管 |
| --- | --- | --- | --- | --- | --- |
| 查询设备 | 自身范围 | 全部或大区 | 全部或大区 | 全部或风控范围 | 全部 |
| 查看设备详情 | 自身范围简版 | 是 | 是 | 是 | 是 |
| 查看归属组织 | 自身组织链路 | 是 | 是 | 是 | 是 |
| 编辑服务大区 | 否 | 否 | 视配置 | 否 | 是 |
| 查看绑定用户 | 简版 | 是 | 是 | 是 | 是 |
| 查看增值服务 | 简版 | 是 | 是 | 是 | 是 |
| 查看日志 | 否或简版 | 是 | 是 | 是 | 是 |
| 查看报警元数据 | 否 | 视配置 | 是 | 是 | 是 |
| 查看资源文件 | 否 | 视配置 | 是 | 是 | 是 |
| 查看 P2P 日志 | 否 | 视配置 | 是 | 是 | 是 |
| 查看物联网卡完整卡号 | 否 | 视配置 | 视配置 | 是 | 是 |
| 限制推送 | 否 | 否 | 视配置 | 是 | 是 |
| 查看禁用状态 | 自身范围 | 是 | 是 | 是 | 是 |
| 查看禁用具体原因 | 简化原因 | 是 | 是 | 是 | 是 |
| 查看敏感禁用原因 | 否 | 否或视配置 | 否或视配置 | 是 | 是 |
| 执行禁用 | 否 | 否 | 否 | 是 | 是 |
| 恢复启用 | 否 | 否 | 否 | 是 | 是 |
| 查看禁用记录 | 否或简版 | 是 | 是 | 是 | 是 |
| 批量禁用 | 否 | 否 | 否 | 后续 | 后续 |

## 8. 页面权限表现规则

### 8.1 按钮类操作

高风险操作建议无权限时隐藏：

- 禁用设备。
- 恢复启用。
- 限制推送。
- 编辑服务大区。
- 查看原始元数据。
- 查看资源文件。

内部后台角色需要知道能力存在时，可置灰并展示提示：

```text
无操作权限，请联系超管或风控处理。
```

经销商端不建议展示置灰按钮，避免产生误解。

### 8.2 敏感数据

敏感数据建议按权限脱敏或隐藏：

- IMEI。
- 物联网卡号。
- 登录 IP。
- 用户 ID。
- 组织链路。
- 原始元数据。
- 报警资源文件。
- 平台风控原因。
- 渠道欠款材料。

### 8.3 禁用原因展示

不同角色看到的禁用原因不同：

| 内部原因 | App 用户端 | 经销商端 | 客服 / 运营 | 风控 / 超管 |
| --- | --- | --- | --- | --- |
| 售后纠纷 / 仅退款 | 设备不可用，请联系售后 | 售后处理中 | 售后纠纷 / 仅退款 | 完整原因 |
| 被盗 / 遗失 | 设备不可用，请联系售后 | 安全处理中 | 被盗 / 遗失 | 完整原因 |
| 渠道欠款 / 项目回款纠纷 | 设备不可用，请联系售后 | 平台处理中 | 视权限展示 | 完整原因 |
| 平台风控 | 设备不可用，请联系售后 | 平台处理中 | 视权限展示 | 完整原因 |
| 其他 | 设备不可用，请联系售后 | 平台处理中 | 其他 | 完整原因 |

## 9. 角色管理模块建议

后续可在“系统管理”中增加角色管理能力。

```text
系统管理
  用户管理
  角色管理
  权限配置
  数据范围配置
```

### 9.1 角色管理字段

- 角色名称。
- 角色说明。
- 角色类型：平台内部 / 经销商 / 后续外部组织。
- 启用状态。
- 权限点列表。
- 数据范围。
- 成员数量。
- 创建人。
- 创建时间。
- 更新时间。

### 9.2 角色配置交互

角色配置建议按业务模块分组：

```text
设备中心
  设备查询
  设备详情
  用户绑定信息
  增值服务
  日志记录
  设备状态
  物联网卡
  设备禁用
```

每个模块下配置具体权限点。数据范围独立配置，不和权限点混在一起。

## 10. 第一阶段实现建议

第一阶段页面可先用模拟权限实现：

```text
currentRole = 超管
permissions = [
  device:detail:view,
  device:disable:viewStatus,
  device:disable:viewReason,
  device:disable:execute,
  device:disable:restore,
  device:disable:viewRecords
]
dataScope = 全部设备
```

页面开发时建议使用能力判断，而不是直接判断角色：

```text
canViewDisableStatus
canViewDisableReason
canExecuteDisable
canRestoreDevice
canViewDisableRecords
canViewServiceImpact
```

这样后续接入真实权限系统时，页面逻辑不需要大幅重写。

## 11. 后续扩展

1. 接入真实用户、角色、权限点接口。
2. 支持组织和渠道数据范围。
3. 支持经销商端简化展示口径。
4. 支持敏感字段脱敏。
5. 支持禁用批量权限和批次恢复权限。
6. 支持法务 / 财务查看渠道欠款材料。
7. 支持操作日志按角色过滤。
